# TimeSheetGenerator

./: .gitignore  LICENSE  LICENSE-THIRD-PARTY  NOTICE  README.md  formatter.xml  license-header.txt  pom.xml  renovate.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: dependency-update.yml  maven-manual-release.yml  maven-release.yml  release.yml  stale.yml  verify.yml
TimesheetCompiler/: pom.xml
TimesheetCompiler/examples/: Example.tex
TimesheetCompiler/src/main/java/checker/holiday/: GermanyHolidayChecker.java
TimesheetCompiler/src/main/java/main/: Main.java
TimesheetCompiler/src/main/java/parser/: IMonthParser.java  ParseException.java  Parser.java
TimesheetCompiler/src/main/java/parser/json/: JsonMonthParser.java  MonthEntryJson.java
TimesheetCompiler/src/test/java/checker/: MiLoGCheckerRowNumExceedanceTest.java
TimesheetCompiler/src/test/java/checker/holiday/: GermanyHolidayCheckerTest.java
TimesheetCompiler/src/test/java/i18n/: DateFormatWrapperTest.java  ResourceHandlerTest.java
UITimesheetGenerator/: README.md  pom.xml
UITimesheetGenerator/src/: ActionBar.java  DialogHelper.java  DialogueHelper.java  GlobalSettingsBar.java  GlobalSettingsDialog.java  Main.java  SaveFile.java  TimesheetEntry.java
UITimesheetGenerator/src/json/: Global.java  JSONHandler.java  JSONWriter.java  Month.java
UITimesheetGenerator/src/net/justonedev/kit/: ActionBar.java  DialogHelper.java  FileChooser.java  GlobalSettingsBar.java  GlobalSettingsDialog.java  JTimeField.java  Main.java  MonthlySettingsBar.java  PDFCompiler.java  SaveFile.java  SaveOnClosePrompt.java  TexCompiler.java  Time.java  TimesheetEntry.java
docker/: .gitignore  BuildSummary.cmd  Dockerfile  Readme.md  build_docker_image.sh  build_pdf.sh  build_timesheet.sh  buildpdf.cmd  docker_build_tex_pdf.sh  export_docker_image.sh  run_docker_build_pdf.cmd  run_docker_build_pdf.sh  sources.list  user_build_pdf.cmd  user_build_pdf_hub.cmd
example/: Example_global.json
examples/: Example.tex  Example_global.json  Example_month.json
examples/schemas/: global.json  month.json
src/main/java/checker/: Checker.java  CheckerError.java  CheckerException.java  CheckerReturn.java  ErrorMessages.java  ExportType.java  Holiday.java  IChecker.java  MiLoGChecker.java  PublicHolidayFetcher.java  State.java
src/main/java/checker/holiday/: GermanState.java  GermanyHolidayChecker.java  Holiday.java  HolidayFetchException.java  IHolidayChecker.java  PublicHolidayFetcher.java  State.java
src/main/java/data/: ClockTime.java  Employee.java  Entry.java  FullDocumentation.java  Profession.java  Time.java  TimeSheet.java  TimeSpan.java  Tuple.java  WorkingArea.java
src/main/java/etc/: ContextStringReplacer.java  ExitCode.java
src/main/java/i18n/: DateFormatWrapper.java  ResourceHandler.java
src/main/java/input/: Main.java  UserInput.java  UserInputFile.java  UserInputOption.java
src/main/java/io/: DocumentPlaceholder.java  FileController.java  IGenerator.java  IOutput.java  IPlaceholder.java  LatexGenerator.java  Output.java  TablePlaceholder.java
src/main/java/mail/: MailInformation.java  MailtoLinkBuilder.java
src/main/java/main/: CommandLineOption.java  Main.java  UserInput.java  UserInputFile.java  UserInputOption.java  UserInteraction.java  UserInteractionFile.java  UserInteractionGui.java  UserInteractionHelp.java  UserInteractionJson.java  UserInteractionVersion.java
src/main/java/output/: DocumentPlaceholder.java  IOutput.java  IPlaceholder.java  Output.java  TablePlaceholder.java
src/main/java/parser/: IGlobalParser.java  IHolidayParser.java  IMonthParser.java  IParser.java  JsonGlobalParser.java  JsonHolidayParser.java  JsonMonthParser.java  ParseException.java  Parser.java
src/main/java/ui/: ActionBar.java  Date.java  DialogHelper.java  DragDropJFrame.java  ErrorHandler.java  GlobalSettingsDialog.java  JTimeField.java  Main.java  MonthlySettingsBar.java  SaveOnClosePrompt.java  TemplateFormatter.java  TextColors.java  Time.java  TimesheetEntry.java  UserInterface.java
src/main/java/updater/: LocalVersionFetcher.java  UpdateWindow.java  Updater.java  VersionComparer.java
src/main/resources/: MiLoG_Arbeitszeitdokumentation.tex  MiLoG_Arbeitszeitdokumentation.txt  MiLoG_Template.tex  global.json  month.json
src/main/resources/i18n/: MessageBundle.properties
src/main/resources/maven/: project.properties
src/test/java/checker/: CheckerCheckTest.java  CheckerDayTimeBounds.java  CheckerDayTimeBoundsTest.java  CheckerDayTimeExceedancesTest.java  CheckerDepartmentNameTest.java  CheckerRowNumExceedanceTest.java  CheckerTotalTimeExceedanceTest.java  CheckerValidWorkingDays.java  CheckerValidWorkingDaysTest.java  MiLoGCheckerCheckTest.java  MiLoGCheckerDayPauseTimeTest.java  MiLoGCheckerDayTimeBoundsTest.java  MiLoGCheckerDayTimeExceedanceTest.java  MiLoGCheckerDayTimeExceedancesTest.java  MiLoGCheckerDepartmentNameTest.java  MiLoGCheckerNegativeAllowedWorkingTimeTest.java  MiLoGCheckerRowNumExceedanceTest.java  MiLoGCheckerTimeOverlapTest.java  MiLoGCheckerTotalTimeExceedanceTest.java  MiLoGCheckerValidWorkingDaysTest.java
src/test/java/data/: ClockTimeArithmeticTest.java  ClockTimeCommonTest.java  ClockTimeTest.java  EntryArithmeticTest.java  EntryCommonTest.java  EntryCompareToTest.java  FullDocumentationArithmeticTest.java  TimeConstructorTest.java  TimeGetterTest.java  TimeOverrideTest.java  TimeParseTest.java  TimeSheetArithmeticTest.java  TimeSheetCommonTest.java  TimeSpanArithmeticTest.java  TimeSpanCommonTest.java  TimeSpanCompareTest.java  TimeSpanParseTest.java  WorkingAreaParseTest.java
src/test/java/etc/: ContextStringReplacerTest.java
src/test/java/i18n/: DateFormatWrapperTest.java  ResourceHandlerTest.java
src/test/java/io/: LatexGeneratorEscapeTest.java  LatexGeneratorPlaceholderTest.java  LatexGeneratorTest.java
src/test/java/parser/: ParserJsonTest.java
src/test/java/utils/: IteratorUtils.java  ReflectionUtils.java  StreamUtils.java
src/test/resources/i18n_test/: MessageBundle.properties  MessageBundle_de.properties  MessageBundle_en.properties
(+88 files in other folders)
